<html>

<head>
<style>
#id1{
	text-transform:uppercase;
	border-width:medium;
border-style:double;
border-bottom-style:dotted;
border-color:red;
margin:25px 50px 65px 100px;
}
p.mycolour{
	text-decoration:underline;
	border-style:double;
	border-color:#ff0;	
	border-width:5px;
}
h1.mycolour{
	border-style:dotted dashed solid double;
	border-color:rgb(0,255,0);
	border-width:2px 10px 4px 20px;
}
div{
	width:300px;
	margin:auto;
	border:5px solid black;
	background-color:yellow;
	font-size:20px;
	color:blue;
}
div.d1{
	border:5px solid black;
	padding:25px 50px 75px 100px;
	width:300px;
}	
</style>
</head>

<body bgcolor="linen">
<img style="border:3px ridge red;opacity:0.5;" src="mc.png" />
<hr />

<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="mycolour">your data</p>
<h1 class="mycolour">test</h1>
<hr />

<div><p>This is auto value<p>
<p>This auto value</p></div>
<hr />

<div class="d1">Checking paddding.Checking paddding.Checking paddding.Checking paddding.Checking paddding.Checking paddding.Checking paddding.Checking paddding.Checking paddding.</div>
<hr />



</body>
</html>
